<?xml version="1.0" encoding="UTF-8"?>

<project name="Knowledge Tree v.2" default="dist" basedir=".">
	<!-- Imports -->
	<import file="../ant_global.xml" />
	
	<!-- Folder variables -->
	<property name="context_path" value="/kt"/>
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="web" location="web"/>
	<property name="paws-core-jar" location="${web}/WEB-INF/lib/paws-core.jar"/>
	<property name="paws-kt-jar" location="${web}/WEB-INF/lib/paws-kt2.jar"/>
	<property name="paws-cbum-jar" location="${web}/WEB-INF/lib/paws-cbum.jar"/>
	<property name="adapt2-pservice-jar" location="${web}/WEB-INF/lib/adapt2-pservice.jar"/>
	<property name="war_file" location="kt.war"/>
	
	<target name="clean" description="clean up" >
		<delete dir="${build}"/>
		<delete file="${paws-kt-jar}"/>
		<delete file="${war_file}"/>
	</target>	
	
	<target name="init" depends="clean">
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init" description="compile the source " >
		<javac srcdir="${src}" destdir="${build}" debug="on"
			classpath="${catalina_home}/lib/servlet-api.jar;
				${catalina_home}/lib/jsp-api.jar;
				${paws-core-jar};${paws-cbum-jar};
				${adapt2-pservice-jar};
				${web}/WEB-INF/lib/sedona-report.jar;
				${web}/WEB-INF/lib/jena.jar;
				${web}/WEB-INF/lib/commons-fileupload-1.2.1.jar;
				${web}/WEB-INF/lib/informa.jar;
				${web}/WEB-INF/lib/jdom.jar"
		/>
	</target>


	<target name="dist" depends="compile" description="generate the distribution" >
		<jar destfile="${paws-kt-jar}" basedir="${build}"/>
	</target>

	<target name="war" depends="dist" description="Create WAR file"	>
		<war destfile="${war_file}" webxml="web/WEB-INF/web.xml">
		  <fileset dir="web" />
		  <lib dir="web/WEB-INF/lib" />
		</war>
	</target>

	<target name="deploy.loc.mac" description="Install on local mac" depends="war,undeploy.loc.mac">
		<t_deploy url="${t_manager}" username="${t_username}" password="${t_password}"
			path="${context_path}" war="${war_file}"/>
	</target>

	<target name="reload.loc.mac" description="Reload on local mac" depends="war">
		<t_reload url="${t_manager}" username="${t_username}" password="${t_password}"
			path="${context_path}"/>
	</target>

	<target name="undeploy.loc.mac" description="Undeploy on local mac">
		<t_undeploy url="${t_manager}" username="${t_username}" password="${t_password}"
			path="${context_path}"/>
	</target>

</project>
