body
{
  color           : #FF00FF;
  background-color: #FFFFFF;

  margin          : 10px;
}

h1, h2, h3, h4, h5 h6
{
  color       : #000000;
  font-family : Georgia, sans-serif;
}

div, span, p, td, th, li
{
  color       : #000000;
  font-size   : 16px;
  font-family : Helvetica, sans-serif;
}

a
{
  color : #000000;
}

a:link
{
  color : #000080;
  text-decoration : underline;
}

a:visited
{
  color : #000080;
  text-decoration : none;
}

a:hover, a:focus
{
  color : #FF8C00;
  text-decoration : none;
}

a:active
{
  color : #000080;
  text-decoration : none;
}

hr
{
  color  : #000080;
  height : 2px;
  border : 1px solid #000080;
}

table
{
  border-collapse : collapse;
}

table caption
{
  color     : #000000;
  font-size : 28px;
}

a img
{
  border: none;
}

div.center
{
  text-align : center;
}

div.center table
{
  margin-left     : auto;
  margin-right    : auto;
  text-align      : left;
}

*.left
{
  float         : left;
  margin-left   : 0px;
  margin-right  : 5px;
  margin-top    : 5px;
  margin-bottom : 0px;
}

*.right
{
  float         : right;
  margin-left   : 5px;
  margin-right  : 0px;
  margin-top    : 5px;
  margin-bottom : 0px;
}

*.box
{
  border : 1px solid #000080;
}

*.info
{
  font-size  : 14px;
  font-style : italic;
}

*.instruction
{
  font-style: italic;
}

*.x
{
  color: #FF0000;
}

*.y
{
  color: #00FF00;
}

*.z
{
  color: #0000FF;
}

/*******************************************************************/
/***                          MENU                               ***/
/*******************************************************************/

/*** BAR ***/

div#menuBar
{
  height: 1.25em;

  border-bottom: 2px solid #000080;
  margin-bottom: 20px;
}

/*** TABLE ***/

table.amClass
{
  position         : absolute;
  border-collapse  : collapse;
}

/*** Thead ***/

table.amClass thead
{
  font : 1.2em/1.0em sans-serif;
}

/*** thead th ***/

table.amClass thead th
{
  text-align : left;
}

table.amClass thead th a
{
  margin : 0em 1em;
  text-decoration : none;
}

table.amClass thead th a:hover
{
}

/*** thead td ***/

table.amClass thead td
{
  font-weight : bold;
  text-align  : center;
}

table.amClass thead td a
{
  text-decoration : none;
}

table.amClass thead td a:hover
{
}

/*** Tbody ***/

table.amClass tbody
{
  background-color: #FFFFFF;
  text-align        : left;
}

/*** tbody th ***/

table.amClass tbody th
{
  -moz-opacity:85%;
  filter:alpha(opacity=85);
}

table.amClass tbody th a
{
  width            : 100%;
  height           : 100%;
  text-decoration : none;
  border: 1px solid #000080;
  margin : 2px 0px;
  padding: 0px 4px;
}

table.amClass tbody th a:hover
{
  border: 1px solid #FF9F00;
}

/*** tbody td ***/

table.amClass tbody td
{
  -moz-opacity:85%;
  filter:alpha(opacity=85);
}

table.amClass tbody td a
{
  width            : 100%;
  height           : 100%;
  text-decoration : none;
  border: 1px solid #000080;
  margin : 2px 0px;
  padding: 0px 4px;
}

table.amClass tbody td a:hover
{
  border: 1px solid #FF9F00;
}

/*** Tfoot ***/

table.amClass tfoot
{
  background-color: #FFFFFF;
  text-align        : left;
}

/*** tfoot th ***/

table.amClass tfoot th
{
  -moz-opacity:85%;
  filter:alpha(opacity=85);

  font-weight : normal;
  border: 1px solid #000080;
}

table.amClass tfoot th li
{
  font-weight: bold;
  margin-top : 5px;
}

table.amClass tfoot th li div
{
  width : 300px;

  font-weight: normal;
  font-style : italic;
}

/*** tfoot td ***/

table.amClass tfoot td
{
  -moz-opacity:85%;
  filter:alpha(opacity=85);

  border: 1px solid #000080;
}

table.amClass tfoot td div
{
  margin : 4px 0px;
}

table.amClass tfoot td div button
{
  margin : 2px 2px;
  width: 100%;
}