<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>az.name &raquo; Projects &raquo; JavaScript &raquo; String Tokenizer</title>

<link rel="stylesheet" type="text/css" href="Default.css" />
<link rel="shortcut icon" href="favicon.ico" />

<meta xml:lang="en" name="title" content="www.adrian.zentner.name &raquo; Projects &raquo; JavaScript &raquo; String Tokenizer" />
<meta xml:lang="en" name="author" content="Adrian Zentner" />
<meta xml:lang="en" name="publisher" content="www.adrian.zentner.name" />
<meta xml:lang="en" name="copyright" content="Copyright 2004 Adrian Zentner" />
<meta xml:lang="en" name="date" content="2004-01-01" />
<meta xml:lang="en" name="robots" content="index,follow" />
<meta xml:lang="en" name="revisit-after" content="90 days" />

<meta xml:lang="en" name="audience" content="all" />
<meta xml:lang="en" name="language" content="english" />
<meta xml:lang="en" name="subject" content="JavaScript String Tokenizer" />
<meta xml:lang="en" name="page-topic" content="JavaScript String Tokenizer" />
<meta xml:lang="en" name="description" content="JavaScript String Tokenizer is a JavaScript Function that let's you split any string into an array of tokens. The tokens will be derminted by userdefined seperators." />
<meta xml:lang="en" name="abstract" content="JavaScript String Tokenizer is a JavaScript Function that let's you split any string into an array of tokens. The tokens will be derminted by userdefined seperators." />
<meta xml:lang="en" name="keywords" content="Adrian, Zentner, Adrian Zentner, Zentner Adrian, JavaScript, String, Token, Tokenizer, String Token, String Tokenizer, Split, Seperate, word" />

<meta http-equiv="content-language" content="en" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />

<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="never" />
<meta http-equiv="imagetoolbar" content="no" />

<script type="text/javascript" src="Tokenizer.js"></script><script type="text/javascript" src="UserInterface.js"></script>

</head>

<body>

<table cellpadding="4" cellspacing="0">
  <caption>JavaScript String Tokenizer</caption>
  <colgroup>
    <col width="505" />
    <col width="15" />
    <col width="180" />
  </colgroup>
  <!--
  <thead>
    <tr>
      <td colspan="3">td</td>
    </tr>
  </thead>
  -->
  <tfoot>
    <tr>
      <td colspan="3" class="info">
        JavaScript String Tokenizer,
        Version 0.2,
        Adrian Zentner,
        <a href="http://www.adrian.zentner.name/" title="www.adrian.zentner.name">www.adrian.zentner.name</a>
      </td>
    </tr>
  </tfoot>
  <tbody>
    <tr>
      <td colspan="3">
        &nbsp;
      </td>
    </tr>
    <tr>
      <td class="box">
        <label for="input" style="font-weight:bold;">Input String:</label><br />
        <textarea id="input" cols="60" rows="10">
Welcome to &quot;JavaScript String Tokenizer&quot;:
=========================================

&quot;JavaScript String Tokenizer&quot; extends JavaScript strings by the &quot;tokenize()&quot; method, that allows you to break a string into an array of string tokens. It has the following syntax:

var tokens = myString.tokenize(separator,
                               trim,
                               ignoreEmptyTokens);

where

- string myString:
is the string to be breaked into several substrings

- string separator
is the string that seperates the tokens

- string trim
is the string (repetition) that will be omitted when leading or trailing a token

- boolean ignoreEmptyTokens
is a flag to indicate whether or not empty (&quot;&quot;) string tokens shall be added to the returned array

- Array tokens
is an array of strings that contains the returned tokens

&quot;JavaScript String Tokenizer&quot; may be either used with this web interface or in your own JavaScript code.

This is what your code might look like:

&lt;script type=&quot;text/javascript&quot; src=&quot;Tokenizer.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;

var myString = &quot;These, are, comma, separated, tokens, and, whitespaces, will, be, omitted&quot;;

var tokens = myString.tokenize(&quot;,&quot;, &quot; &quot;, true);

for(var i=0; i&lt;tokens.length; i++)
  window.alert(i + &quot;. token: &quot; + tokens[i]);

&lt;/script&gt;
        </textarea>
        <input type="button" value="&darr;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tokenize&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&darr;" style="width:500px;height:25px;" onclick="tokenizeString();" />
      </td>
      <td>
        &nbsp;
      </td>
      <td class="box">
        <label for="seperator">Input-Seperator:</label>
        <br />
        <input id="seperator" name="seperator" type="text" value="" size="24" maxlength="16" />
        <br />
        <br />
        <label for="trim">Trim:</label>
        <br />
        <input id="trim" name="trim" type="text" value=" " size="24" maxlength="16" />
        <br />
        <br />
        <label for="join">Output-Seperator:</label>
        <br />
        <input id="join" name="join" type="text" value="\n" size="24" maxlength="16" />
        <br />
        <br />
        <input id="ignoreEmptyTokens" name="egnoreEmptyTokens" type="checkbox" value="ignore" checked="checked" />
        <label for="ignoreEmptyTokens">Ignore Empty Tokens</label>
        <br />
      </td>
    </tr>
    <tr>
      <td colspan="3">
        &nbsp;
      </td>
    </tr>
    <tr>
      <td class="box">
        <label for="output" style="font-weight:bold;">Tokens:</label><br />
        <textarea id="output" cols="60" rows="10">
Paste your input string in the upper textarea. Set your configuration at the right side and press the &quot;Tokenize&quot; Button.

The string tokens will be displayed here.
        </textarea>
        <!--[if IE]>
        <input type="button" value="Copy To Clipboard" style="width:500px;height:25px;" onclick="window.document.getElementById('output').createTextRange().execCommand('Copy');" />
        <![endif]//-->
      </td>
      <td>
        &nbsp;
      </td>
      <td class="box">
        Control Character:<br /><br />
        &nbsp;&nbsp;&nbsp;<span style="font-style:italic;">\n</span> = new line<br /><br />
        &nbsp;&nbsp;&nbsp;<span style="font-style:italic;">\t</span> = tabulator<br /><br />
        &nbsp;&nbsp;&nbsp;<span style="font-style:italic;">\f</span> = form feed<br /><br />
        &nbsp;&nbsp;&nbsp;<span style="font-style:italic;">\b</span> = backspace<br /><br />
        &nbsp;&nbsp;&nbsp;<span style="font-style:italic;">\r</span> = carriage return<br /><br />
      </td>
    </tr>
    <tr>
      <td colspan="3">
        &nbsp;
      </td>
    </tr>
    <tr>
      <td colspan="3">
        &nbsp;
      </td>
    </tr>
  </tbody>
</table>

</body>

</html>